/* Start global rules */
:root {
  --main-color: #10cab7;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work sans", Sans-serif;
}

.container {
  padding-left: 5px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  .services .img {
    display: none;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  .services .img {
    display: none;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
  .services .img {
    display: block;
  }
}
/* End global rules */
/* Start special heading */
.special-heading {
  margin-top: 50px;
  margin-bottom: 80px;
}
.special-heading h2 {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
}
.special-heading p {
  color: #797979;
  font-size: 20px;
  margin-top: -30px;
  text-align: center;
}

/* End special heading */
/* Start header */
.header {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  width: 100%;
  top: 0;
  backdrop-filter: blur(1px);
  z-index: 1;
  background-color: #ffffff1f;
}

.header .container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;
}
.header .logo {
  width: 60px;
  z-index: 1;
}
s .header .icon-back {
  padding: 5px;
  display: flex;
}
.header .icon {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: end;
  width: 30px;
  position: relative;
}

.header .icon span {
  background-color: black;
  margin-bottom: 5px;
}
.header .icon .line1 {
  width: 100%;
  height: 2px;
}
.header .icon .line2 {
  width: 60%;
  height: 2px;
  transition: 0.2s;
}
.header .icon-back:hover .line2 {
  width: 100%;
}

.header .icon .line3 {
  width: 100%;
  height: 2px;
}

.header ul {
  background-color: #f0ecec;
  list-style: none;
  position: absolute;
  top: 200%;
  right: -15px;
  min-width: 200px;
  border-radius: 15px;
  padding: 15px;
  opacity: 0%;
  transition: 0.3s;
  border-radius: 5px;
}

.header ul::before {
  content: "";
  border-width: 15px;
  border-style: solid;
  border-color: transparent transparent #f0ecec transparent;
  position: absolute;
  right: 7%;
  top: -27px;
}
.header .icon-back:hover ul {
  opacity: 100%;
}
.header li:not(:last-child) {
  padding-bottom: 15px;
  margin-bottom: 10px;
}
.header li a {
  font-size: 18px;
  text-decoration: none;
  color: #333;
  padding: 15px;
  margin-bottom: 10px;
  transition: 0.3s;
  padding-right: 60%;
  padding-left: 10%;
}
.header li:hover a {
  color: #4e4e4e;
  padding-left: 25px;
}

.header ul li:not(:last-child) {
  border-bottom: 1px solid rgb(211, 211, 211);
}
/* End header */

/* Start landing */
.landing {
  background-size: cover;
  background-image: url(../Photos/landing.png);
  height: calc(100vh - 54px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.landing h1 {
  margin: 0;
  margin-top: -80px;
  padding: 20px;
  padding-bottom: 15px;
  position: relative;
  color: var(--main-color);
  font-size: 50px;
}

.landing p {
  line-height: 35px;
  font-size: 18px;
}
/* End landing */
/* Start smth */
.smth {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 80px;
  padding-left: 80px;
  padding-right: 80px;
  background-color: #f5f5f5;
}
.smth div {
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  padding-bottom: 80px;
  align-items: center;
  align-content: center;
}
.smth div p {
  text-align: center;
  line-height: 1.8;
  font-size: 18px;
  color: #474747;
}
.smth div h2 {
  margin-bottom: 20px;
  font-weight: 800;
  text-align: center;
  font-size: 22px;
}
.smth div i {
  font-size: 50px;
  color: var(--main-color);
  margin-bottom: 30px;
}
/* End smth */
/* Start services */
.services .content {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.services .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding-top: 50px;
  gap: 50px;
}

.services .cards .card {
  display: flex;
  flex-direction: row;
  padding-bottom: 50px;
  justify-content: space-between;
}

.services .cards i {
  font-size: 40px;
  color: var(--main-color);
  margin-bottom: 30px;
  margin-right: 20px;
}
.services .cards h3 {
  margin-bottom: 20px;
}
.services .cards p {
  color: #444;
  line-height: 1.6;
  font-weight: 300;
}
.services img {
  height: 330px;
  margin-right: 20px;
  margin-left: 100px;
}
.services .img {
  position: relative;
}
.services .img::before {
  content: "";
  height: 130%;
  width: 30%;
  background-color: #2c4754;
  position: absolute;
  top: -20%;
  right: -10%;
  z-index: -1;
}

/* End services */
/* Start portifolio */
.portifolio {
  background-color: #f5f5f5;
}

.portifolio .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  height: 450px;
}

.portifolio .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  width: 330px;
  background-color: white;
  border-radius: 20px;
  margin-bottom: 90px;
  padding-bottom: 15px;
  transition: 0.3s ease;
}
.portifolio .card img {
  width: 100%;
  margin-bottom: 30px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.portifolio .card h3 {
  margin-bottom: 20px;
  padding-left: 25px;
  transition-duration: 0.3s;
}
.portifolio .card:hover {
  width: 360px;
  margin-top: -50px;
  height: 400px;
  margin-bottom: 100px;
  background-color: rgb(235, 235, 235);
}

.portifolio .card:hover p {
  padding-left: 25px;
  padding-right: 25px;
}
.portifolio .card:hover h3 {
  padding-left: 120px;
}

.portifolio .card p {
  color: #444;
  line-height: 1.6;
  font-weight: 300;
  padding-left: 25px;
  width: 350px;
  transition-duration: 0.3s;
}

/* End portifolio */
/* Start about */
.about .content {
  display: flex;
  flex-direction: row;
  height: 450px;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 50px;
}
.about .photo img {
  width: 220px;
}
.about .photo {
  position: relative;
  margin-left: 100px;
  margin-right: 100px;
}
.about .photo::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 100%;
  background-color: #10c9b7;
  clip-path: polygon(0 0, 40% 0, 40% 80%, 100% 80%, 100% 100%, 0 100%);
  left: 80%;
  top: -10%;
  z-index: -1;
}
.about .photo::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 120%;
  background-color: #ebeced;
  right: 90%;
  top: -10%;
  z-index: -1;
}

.about .content .haha {
  display: flex;
  align-items: center;
  justify-items: center;
  height: 70%;
  padding-top: 40px;
  padding-bottom: 100px;
  width: 100%;
}
.about .content span {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 85%;
  padding-left: 3%;
}

.about .content .line {
  width: 60%;
  content: "";
  height: 2px;
  background-color: rgb(218, 218, 218);
  margin-top: 50px;
  margin-bottom: 50px;
}
.about .content h3 {
  font-weight: bold;
  line-height: 2;
  font-size: 16px;
}
.about .content p {
  color: #444;
  line-height: 1.6;
  font-weight: 300;
}
/* End About */
/* Start contact */
.contact {
  padding-bottom: 100px;
  background-color: #f5f5f5;
}
.contact .content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact .first {
  font-size: 35px;
  font-weight: 800;
  color: #2c4755;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .second {
  font-size: 35px;
  font-weight: 800;
  color: #10cab7;
}
.contact .p {
  font-size: 16px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.contact .p p {
  margin-right: 5px;
}

.contact .p a i {
  color: black;
  margin: 3px;
}
/* End contact */

footer {
  height: 80px;
  width: 100%;
  display: flex;
  background-color: #2c4754;
  align-items: center;
  justify-content: center;
}

footer p {
  color: white;
  font-size: 18px;
}

footer span {
  color: #10c9b7;
  font-weight: 800;
  font-size: 18px;
  margin-left: 3px;
  margin-right: 3px;
}
